<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Jishans portfilio</title>
            <style>
                body{
                    margin:0;
                }
                .parallax{
                    background-image:url("jam.jpg");
                    
                    height: 80vh;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .section3{
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <!--section 1:Landing page-->
        <div class="parallax">
            </div>
            <!--section 2:About me-->
            <div>
                <h1 style="color:red;text-align:center">About me</h1>
                <p></p>
                </div>
                <!--section 3-->
                <div class="section3">
       <audio controls loop>
           <source src="halloween_theme.mp3">
       </audio>
     </div>
        </body>
</html>
